<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/categoriesFragment">
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.ugadayka.ui.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_subcategoriesFragment3"
            app:destination="@id/subcategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="com.example.ugadayka.ui.SubcategoriesFragment"
        android:label="SubcategoriesFragment" >
        <action
            android:id="@+id/action_subcategoriesFragment_to_categoriesFragment3"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/categoriesFragment" />
    </fragment>
</navigation>